[tox]
minversion = 3.2.0
envlist=linter

[testenv:linter]
deps=
    flake8==7.0.0
    flake8-debug==0.2.0
    isort>=5.0.1
commands =
    flake8 mirror_builder
    isort --check --diff mirror_builder
skip_install = true

[flake8]
extend-ignore = E501,E129,DB100