[tox]
minversion = 3.2.0
envlist=py,linter

[testenv]
deps =
    .[test]
commands =
    python -m pytest \
      --cov=fromager \
      --cov-report term-missing \
      --log-level DEBUG \
      -vv \
      tests

[testenv:linter]
deps=
    flake8==7.0.0
    flake8-debug==0.2.0
    isort>=5.0.1
commands =
    flake8 src tests
    isort --check --diff fromager tests
skip_install = true

[testenv:job]
passenv =
    GITLAB_TOKEN
deps = .
commands =
    python -m fromager job {posargs}

[testenv:cli]
passenv =
    GITLAB_TOKEN
deps = .
commands =
    fromager {posargs}

[flake8]
extend-ignore = E501,E129,DB100
